# DiscordBotAPI

./: README  README.md  build.gradle  settings.gradle
src/main/java/de/maxizink/discordbotapi/: DiscordBot.java  DiscordBotAPI.java  Example.java
src/main/java/de/maxizink/discordbotapi/command/: CommandManager.java  ExampleChooseEmbedCommand.java  ExampleEmbedPageCommand.java  PurgeCommand.java
src/main/java/de/maxizink/discordbotapi/command/core/: Command.java  CommandManager.java
src/main/java/de/maxizink/discordbotapi/command/models/: Command.java
src/main/java/de/maxizink/discordbotapi/commandcore/: Command.java  CommandManager.java
src/main/java/de/maxizink/discordbotapi/listener/: ChatMessageEvent.java  EventListener.java  EventManager.java
src/main/java/de/maxizink/discordbotapi/listener/core/: EventListener.java  EventManager.java
src/main/java/de/maxizink/discordbotapi/menu/: ChooseMenu.java  PagedMenu.java
src/main/java/de/maxizink/discordbotapi/menu/utils/: NumberEmojis.java
src/main/java/de/maxizink/discordbotapi/schedulars/: ExampleAsyncTimeScheduler.java  ExampleSyncTimeScheduler.java  SchedulerManager.java  TimeScheduler.java
src/main/java/de/maxizink/discordbotapi/schedulars/core/: SchedulerManager.java  TimeScheduler.java
src/main/java/de/maxizink/discordbotapi/schedulars/core/models/: AsyncTimeScheduler.java  SyncTimeScheduler.java
src/main/java/de/maxizink/discordbotapi/schedulars/models/: AsyncTimeScheduler.java
src/main/java/de/maxizink/discordbotapi/utils/: BotEmbedBuilder.java  EmbedMessage.java  Logger.java
src/main/java/de/maxizink/discordbotapi/utils/embedbuilders/: EmbedMessage.java  NumberEmojis.java
src/main/java/de/maxizink/discordbotapi/utils/embedbuilders/models/: ChooseEmbedBuilder.java  DefaultEmbedBuilder.java  DefaultEmbedMessageBuilder.java  PagedEmbedBuilder.java
