buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'de.maxizink.discordbotapi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


apply plugin: "com.github.johnrengelman.shadow"


jar {
    manifest {
        attributes "Main-Class": "de.maxizink.discordbotapi.DiscordBotAPI"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'com.sedmelluq:lavaplayer:1.3.67'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:4.2.0_168'
}
